<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<title>About</title>
	<!-- Load Scripts	-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>

<body>
	<!-- Global Header -->
	<script type="text/javascript">
		writeHeader();
	</script>
	
	<section id="contents-main">
		<header id="contents-main-header">
		<h1>Borokire Studioとは？</h1>
		<hr>
		<p>2人のクリエーターが様々なマルチメディアコンテンツを制作するために結成したグループです。</p>
		<p>名前の由来はひどいので書きません。</p>
		<p>現在のところ、楽曲制作が中心の活動となっています。</p>
		</header>
		<h2 class="section-title">Creators</h2>
		<section class="aboutUs">
			<h1>katotai0215</h1>
			<hr>
			<img src="img/katotai0215_artist.png" alt="katotai0215_artist" height="120px" width="120px">
			<div>
				<p>ループ系などの短い音を作っています。</p>
				<p>打ち込みでの作曲スタイルで、</p>
				<p>作業環境は、iOSのGaragebandやLogicProXです。</p>
			</div>
		</section>
		
		<section class="aboutUs">
			<h1>kou969</h1>
			<hr>
			<img src="img/kou969_artist.JPG" alt="kou969_artist" height="120px" width="120px">
			<div>
				<p>歌もの、インスト問わず作曲しています。</p>
				<p>打ち込みと録音の組み合わせで曲を作ります。</p>
				<p>楽曲制作では、主にLogicProXを利用しています。</p>
			</div>
		</section>
	</section>
	
	<!-- Global Footer -->
	<script type="text/javascript">
		writeFooter();
	</script>
	
</body>
</html>
