<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<title>Games</title>
	<!-- Load Scripts	-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>

<body>
	<!-- Global Header -->
	<script type="text/javascript">
		writeHeader();
	</script>
	
	<section id="contents-main">
		<header id="contents-main-header">
			<h1>Games</h1>
			<hr>
			<p>Borokireメンバーとゲームをしよう！</p>
			<p>時には遊びも大切です。</p>
			<p>遊んでばかりで仕事が全く進まないのは秘密です(-_-;)</p>
		</header>
		<article class="games">
			<section class="game-info">
				<h3>Minecraft</h3>
				<hr><br/>
				<p>Minecraftサーバーでサバイバル生活を始めました。</p>
				<p>農業や放牧、冒険や建築など様々な体験をしています。</p>
				<p>近々公開サーバを作成する予定ですので、よろしくお願いします。</p>
				<br/>
				<p>Platform&#58;&nbsp;PC</p>
			</section>
			<img class="game-banner" src="img/banner_minecraft.png" alt="Minecraft">
		</article>
		<article class="games">
			<section class="game-info">
				<h3>Battle&nbsp;Field&trade;1</h3>
				<hr><br/>
				<p>Battle&nbsp;Field&trade;1で[brkr]小隊として活動しています。</p>
				<p>ログイン時間は少ないですが、楽しく遊んでいます。</p>
				<p>見かけた際はお手柔らかにおねがいします。</p>
				<br/>
				<p>Platform&#58;&nbsp;PlayStation&reg;4</p>
			</section>
			<img class="game-banner" src="img/banner_battlefield.png" alt="Battle&nbsp;Field&trade;1">
		</article>	
		<footer id="attention">	
			<small>&#42;当サイトの素材を無断で使用することはご遠慮下さい。</small>
		</footer>
	</section>
	
	
	<!-- Global Footer -->
	<script type="text/javascript">
		writeFooter();
	</script>
	
</body>
</html>
