<header id="page-header">
		<div class="logo">
			<img src="./img/logo/borokire_logo_WH.png" alt="Borokire Logo" height="90px" width="260">
		</div>
		<nav id="global-nav">
			<ul>
				<li><a href="index.html" class="nav-link">TOP</a></li>
				<li><a href="//blog.borokire.com/" class="nav-link" target="_blank">Blog</a></li>
				<li><a href="works.html" class="nav-link">Works</a></li>
				<li><a href="games.html" class="nav-link">Game</a></li>
				<li><a href="about.html" class="nav-link">About</a></li>
				<li><a href="sources.html" class="nav-link">Sources</a></li>
			</ul>
		</nav>
	</header>
