<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<title>Borokire Studio</title>
	<!-- Load Scripts	-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>

<body>
	<!-- Global Header -->
	<script type="text/javascript">
		writeHeader();
	</script>

	<!-- Contents -->

	<section id="contents-main">
		<h1 id="contents-title">Welcome to <br/>Borokire Studio<span class="accent">!</span></h1>
		<section id="contents-list">
			<article id="Blog" class="contents-box">
				<div class="box-content-title">Blog</div>
				<div class="box-content-detail">中の人が書きたいことを書いてます</div>
			</article>
			<article id="Works" class="contents-box">
				<div class="box-content-title">Works</div>
				<div class="box-content-detail">Borokireの作品の一部を公開中</div>
			</article>
			<article id="Game" class="contents-box">
				<div class="box-content-title">Game</div>
				<div class="box-content-detail">プレイゲーム紹介</div>
			</article>
			<article id="About" class="contents-box">
				<div class="box-content-title">About</div>
				<div class="box-content-detail">Borokire Studioとは</div>
			</article>
			<article id="Sources" class="contents-box">
				<div class="box-content-title">Sources</div>
				<div class="box-content-detail">当サイトでの使用素材について</div>
			</article>
		</section>
	</section>

	<!-- Global Footer -->
	<script type="text/javascript">
		writeFooter();
	</script>
</body>
</html>
