<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<title>Sources</title>
	<!-- Load Scripts	-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>

<body>
	<!-- Global Header -->
	<script type="text/javascript">
		writeHeader();
	</script>
	
	<section id="contents-main">
		<header id="contents-main-header">
		<h1>Sources</h1>
		</header>
		<section class="sources">
			<h1>使用素材</h1>
			<hr>
			<div>
				<p>当サイトにて使用されている画像・音源はクリエイティブコモンズライセンスのもの、または自作したものです。</p>
				<p>これらを許可なく使用することを固く禁じます。</p>
			</div>
		</section>
	</section>
	
	<!-- Global Footer -->
	<script type="text/javascript">
		writeFooter();
	</script>
	
	</body>
</html>
