<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<title>Works</title>
	<!-- Load Scripts	-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>

<body>
	<!-- Global Header -->
	<script type="text/javascript">
		writeHeader();
	</script>
	
	<section id="contents-main">
		<header id="contents-main-header">
			<h1>Music</h1>
			<hr>
			<p>BorokireStudioでは様々なコンテンツを制作しております。</p>
			<p>ここでは、今までに作成した楽曲の一部を紹介しています。</p>
			<p>さらに多くの作品が気になる方は、各クリエーターのSoundCloudをご覧ください。</p>
		</header>
		<article class="sound-work">
			<section class="sound-work-info">
				<h3>dawn</h3>
				<hr><br/>
				<p>Lyric&#58;&nbsp;&lt;Inst&#46;&gt;</p>
				<p>Compose&#58;&nbsp;kou969</p>
				<p>LogicProX</p>				
			</section>
			<iframe class="soundcloud-player" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/339597613&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    	</article>
		<article class="sound-work">
			<section class="sound-work-info">
				<h3>ポコパン</h3>
				<hr><br/>
				<p>Lyric&#58;&nbsp;&lt;Inst&#46;&gt;</p>
				<p>Compose&#58;&nbsp;katotai0215</p>
				<p>GarageBand iOS</p>
			</section>
			<iframe class="soundcloud-player" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/242411193&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
		</article>
		<article class="sound-work">
			<section class="sound-work-info">
				<h3>niwactric funk</h3>
				<hr><br/>
				<p>Lyric&#58;&nbsp;&lt;Inst&#46;&gt;</p>
				<p>Compose&#58;&nbsp;kou969</p>
				<p>GarageBand iOS</p>
			</section>
			<iframe class="soundcloud-player" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/299338531&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
		</article>
		<article class="sound-work">
			<section class="sound-work-info">
				<h3>...a</h3>
				<hr><br/>
				<p>Lyric&#58;&nbsp;&lt;Inst&#46;&gt;</p>
				<p>Compose&#58;&nbsp;katotai0215</p>
				<p>GarageBand iOS</p>
			</section>
			<iframe class="soundcloud-player" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/269159083&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
		</article>
		
		<footer id="attention">	
			<small>&#42;当サイトの素材を無断で使用することはご遠慮下さい。</small>
		</footer>
	</section>
	
	<!-- Global Footer -->
	<script type="text/javascript">
		writeFooter();
	</script>
	
</body>
</html>
